# P1

java/task1/: pom.xml
java/task1/src/main/java/horizontal/: HorizontalScaling.java
java/task1/src/main/java/utilities/: HttpRequest.java
java/task1/src/main/resources/: horizontal-scaling-config.json
java/task2/: pom.xml  references  student_scaling_script
java/task2/src/main/java/autoscaling/: Aas.java  Api.java  AutoScale.java  Cloudwatch.java  Ec2.java  Elb.java  ResourceConfig.java
java/task2/src/main/java/utilities/: Configuration.java  HttpRequest.java
java/task2/src/main/resources/: auto-scaling-config.json
java/task3/: .ignore
python/task1/: horizontal-scaling-config.json  horizontal-scaling.py  references  task1_code_submitter
python/task2/: auto-scaling-config.json  autoscaling.py  references  task2_code_submitter
python/task3/: references  task3-terraform.tf  task3_code_submitter
